cff-version: 1.2.0
message: "If you use Quadrrl in your research, please cite it as below."
title: "Quadrrl: The Benchmarking Suite for Quadruped Robot Reinforcement Learning"
version: "0.1.0"
date-released: "2024-12-02"
authors:
  - given-names: "Laban Njoroge"
    family-names: "Mahihu"
    affiliation: "University of Hertfordshire"
    email: "l.n.mahihu@herts.ac.uk"
repository-code: "https://github.com/lbnmahs/quadrrl"
license: BSD-3-Clause
keywords:
  - reinforcement-learning
  - quadruped-robots
  - isaac-lab
  - robotics
  - benchmark
  - locomotion
  - navigation
  - multi-agent-reinforcement-learning
abstract: "Quadrrl builds on NVIDIA Isaac Lab to research and prototype deep reinforcement learning for quadruped robots. It includes locomotion and navigation tasks across flat and rough terrains, covering velocity tracking, goal-directed navigation, and multi-agent coordination. The framework provides unified training suites for ANYmal-C, ANYmal-D, Spot, and Unitree Go2 robots, with ready-to-run configurations for multiple RL frameworks including RSL-RL, RL Games, SKRL, and HARL."

